<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEGINNING</title>
</head>
<body>
    <H1>HELLO</H1>
    <P>THIS IS A <STRong>PARAGRAPH</STRong></P>
    <P>Lorem hello bro kya haal hai dolor sit amet <em>consectetur adipisicing elit</em>. <br>Dolor fugit voluptas cumque molestias suscipit. Quia in deserunt eligendi soluta quam. Veritatis sed in tenetur rerum labore quod odio commodi ipsum?</P>
    <hr>

</body>
</html>
 
